{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
start=parseInt(process.argv[2]);
\f1 \

\f0 end=parseInt(process.argv[3]);
\f1 \

\f0 \
\
for(var n=start; n<end; n++)\{
\f1 \

\f0 \'a0 var max = Math.sqrt(n);
\f1 \

\f0 \'a0 var primeTrue=true;
\f1 \

\f0 \'a0 for( var i = 2; \'a0i <= max; \'a0i++ ) \{
\f1 \

\f0 \'a0 \'a0 if( n % i === 0 )
\f1 \

\f0 \'a0 \'a0 \'a0 primeTrue=false;\'a0
\f1 \

\f0 \'a0 \}
\f1 \

\f0 \'a0 if(primeTrue)\{
\f1 \

\f0 \'a0 \'a0 console.log(n);
\f1 \

\f0 \'a0 \}
\f1 \

\f0 \}}