{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python 3.7.2 (v3.7.2:9a3ffc0492, Dec 24 2018, 02:44:43) \
[Clang 6.0 (clang-600.0.57)] on darwin\
Type "help", "copyright", "credits" or "license()" for more information.\
\
#Perth Web Girls Python samples\
\
>>> 2+3\
5\
>>> 2**3\
8\
>>> "ola"\
'ola'\
>>> "Hi there + ola"\
'Hi there + ola'\
>>> "ola" * 3\
'olaolaola'\
>>> name = "ola"\
>>> name\
'ola'\
>>> len(name)\
3\
>>> print (name)\
ola\
>>> lottery = [3,42,12,19]\
>>> len(lottery)\
4\
>>> lottery.sort()\
>>> print(lottery)\
[3, 12, 19, 42]\
>>> lottery.reverse\
<built-in method reverse of list object at 0x1100a2948>\
>>> lottery.reverse()\
>>> print(lottery)\
[42, 19, 12, 3]\
>>> lottery.append(0)\
>>> print (lottery)\
[42, 19, 12, 3, 0]\
>>> lottery.pop(0)\
42\
>>> list = \{'name'; 'Rafna', 'country': 'india", 'fav-num': [1,2,3]\}\
	    \
SyntaxError: invalid syntax\
>>> print('Hello, Django girls')\
	    \
Hello, Django girls\
>>> if 5 > 2:\
    print('5 is indeed greater than 2')\
else:\
    print('5 is not greater than 2')\
\
	    \
5 is indeed greater than 2\
>>> $ python3 python_intro.py\
	    \
SyntaxError: invalid syntax\
>>> #FUNCTIONS\
	    \
>>> def hi():\
    print('Hi there!')\
    print('How are you?')\
\
hi()\
	    \
SyntaxError: invalid syntax\
>>> def hi(name):\
	    if name == 'Ola':\
        print('Hi Ola!')\
    elif name == 'Sonja':\
        print('Hi Sonja!')\
    else:\
        print('Hi anonymous!')\
\
hi()\
\
SyntaxError: unindent does not match any outer indentation level}