{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
myArray=(\'93$@\'94)\
small=$myArray\
large=$myArray\
\
for arg in \'93$\{myArray[@]\}\'94 ; do\
	sum=$((sum + arg))\
	if [ $arg -gt $large ]\
	then\
		large=$arg\
	elif [ $arg -lt $small ]; then\
		small=$arg\
	fi\
done\
avg=$(( sum /$# ))\
echo \'93 Average: \'94$avg\
echo \'93 Largest: \'94 $large\
echo \'93Smallest:\'94 $small}